Genèse:50
Exode:40
Lévitique:27
Nombres:36
Deutéronome:34
Josué:24
Juges:21
Ruth:4
1 Samuel:31
2 Samuel:24
1 Rois:22
2 Rois:25
1 Chroniques:29
2 Chroniques:36
Esdras:10
Néhémie:13
Esther:10
Job:42
Psaumes:150
Proverbes:31
Ecclésiaste:12
Cantique des cantiques:8
Ésaïe:66
Jérémie:52
Lamentations:5
Ézéchiel:48
Daniel:12
Osée:14
Joël:3
Amos:9
Abdias:1
Jonas:4
Michée:7
Nahum:3
Habakuk:3
Sophonie:3
Aggée:2
Zacharie:14
Malachie:4
Matthieu:28
Marc:16
Luc:24
Jean:21
Actes des apôtres:28
Romains:16
1 Corinthiens:16
2 Corinthiens:13
Galates:6
Éphésiens:6
Philippiens:4
Colossiens:4
1 Thessaloniciens:5
2 Thessaloniciens:3
1 Timothée:6
2 Timothée:4
Tite:3
Philémon:1
Hébreux:13
Jacques:5
1 Pierre:5
2 Pierre:3
1 Jean:5
2 Jean:1
3 Jean:1
Jude:1
 Apocalypse:22