<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onClick"
    tools:context=".BookFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onClick"
        android:orientation="vertical">

<!--        <Button-->
<!--            android:id="@+id/Genese"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="55dp"-->
<!--            android:padding="5dp"-->
<!--            android:text="Genese"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:onClick="onClickButton"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/Exode"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:padding="5dp"-->
<!--            android:text="Exode"-->
<!--            android:textColor="@color/black"-->
<!--            android:onClick="onClickButton"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/Lévitique"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="Lévitique"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/Nombres"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClickButton"-->
<!--            android:padding="5dp"-->
<!--            android:text="Nombres"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/Deutéronome"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:padding="5dp"-->
<!--            android:text="Deutéronome"-->
<!--            android:onClick="onClickButton"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/Josué"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="Josué"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/Juges"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="Juges"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/Ruth"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="Ruth"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/ISamuel"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="1Samuel"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/IISamuel"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="2Samuel"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/IRois"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="1Rois"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/IIRois"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="2Rois"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/IChroniques"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="1Chroniques"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/IIChroniques"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="2Chroniques"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/Esdras"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="Esdras"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/Néhémie"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="Néhémie"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/Esther"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="Esther"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/Job"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="Job"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/Psaumes"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="Psaumes"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/Proverbes"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="Proverbes"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/Ecclésiaste"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="Ecclésiaste"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/Cantiquedescantiques"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="Cantique des cantiques"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/Ésaïe"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="Ésaïe"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/Jérémie"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="Jérémie"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/Lamentations"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="Lamentations"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/Ézéchiel"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="Ézéchiel"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/Daniel"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="Daniel"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/Osée"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="Osée"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/Amos"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="Amos"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/Abdias"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="Abdias"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/Jonas"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="Jonas"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/Michée"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="Michée"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/Nahum"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="Nahum"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/Habacuc"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="Habacuc"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/Sophonie"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="Sophonie"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/Aggée"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="Aggée"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/Zacharie"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="Zacharie"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/Malachie"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="Malachie"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/Matthieu"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="Matthieu"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold"-->
<!--            tools:ignore="MissingPrefix" />-->

<!--        <Button-->
<!--            android:id="@+id/Marc"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="Marc"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/Luc"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="Luc"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/ActesdesApôtres"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="Actes des Apôtres"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/Romains"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="Romains"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/ICorinthiens"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="1Corinthiens"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/IICorinthiens"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="2Corinthiens"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/Galates"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="Galates"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/Éphésiens"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="Éphésiens"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/Philippiens"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="Philippiens"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/Colossiens"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="Colossiens"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/IThessaloniciens"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="1Thessaloniciens"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/IIThessaloniciens"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="2Thessaloniciens"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/ITimothée"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="1Timothée"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/IITimothée"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="2Timothée"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/Tite"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="Tite"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/Philémon"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="Philémon"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/Hébreux"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="Hébreux"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/Jacques"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="Jacques"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/IPierre"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="1Pierre"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/IIPierre"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="2Pierre"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/IJean"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="1Jean"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/IIJean"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="2Jean"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/IIIJean"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="3Jean"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

<!--        <Button-->
<!--            android:id="@+id/Apocalypse"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClick"-->
<!--            android:padding="5dp"-->
<!--            android:text="Apocalypse"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="normal|bold" />-->

    </LinearLayout>

</androidx.core.widget.NestedScrollView>